#release configuration
#Tue Jul 26 18:45:56 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
scm.password=bahz4lol$
pushChanges=true
project.scm.org.jenkins-ci.plugins\:icescrum.developerConnection=scm\:git\:git@github.com\:jenkinsci/icescrum-plugin.git
scm.tag=icescrum-1.0.5
remoteTagging=true
exec.additionalArguments=-P jenkins
project.scm.org.jenkins-ci.plugins\:icescrum.tag=HEAD
project.dev.org.jenkins-ci.plugins\:icescrum=1.0.6-SNAPSHOT
scm.url=scm\:git\:git@github.com\:jenkinsci/icescrum-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.jenkins-ci.plugins\:icescrum=1.0.5
project.scm.org.jenkins-ci.plugins\:icescrum.connection=scm\:git\:git\://github.com/jenkinsci/icescrum-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:icescrum.url=https\://github.com/jenkinsci/icescrum-plugin
scm.username=vbarrier
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
