#release configuration
#Tue Jul 26 18:54:15 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.jenkins-ci.plugins\:icescrum=1.0.5
scm.tag=icescrum-1.0.5
project.scm.org.jenkins-ci.plugins\:icescrum.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/icescrum-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:icescrum.url=https\://github.com/jenkinsci/icescrum-plugin
project.dev.org.jenkins-ci.plugins\:icescrum=1.0.6-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:icescrum.developerConnection=scm\:git\:git@github.com\:jenkinsci/icescrum-plugin.git
project.scm.org.jenkins-ci.plugins\:icescrum.connection=scm\:git\:git\://github.com/jenkinsci/icescrum-plugin.git
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
